from manim import *

config.frame_width = 16
config.frame_height = 9

TITLE_FONT_SIZE = 56
SUBTITLE_FONT_SIZE = 48
BODY_FONT_SIZE = 36
SMALL_FONT_SIZE = 24
FOOTNOTE_FONT_SIZE = 18

class ManimScene(Scene):
    def construct(self):
        # Nom au centre au début
        name = MathTex(
            r"\mathbb{K}\text{halid}\ \mathbb{A}\text{idoun}",
            font_size=TITLE_FONT_SIZE,
            color=ManimColor.from_hex("#58C4DD")
        )
        name.move_to(ORIGIN)
        self.play(Write(name))
        self.wait(1.5)

        # Déplacement du nom en haut à droite, réduction de taille
        name_target = MathTex(
            r"\mathbb{K}\text{halid}\ \mathbb{A}\text{idoun}",
            font_size=SMALL_FONT_SIZE,
            color=ManimColor.from_hex("#58C4DD")
        )
        name_target.to_edge(UP, buff=0.3)
        name_target.to_edge(RIGHT, buff=0.5)
        self.play(ReplacementTransform(name, name_target))
        self.wait(1)

        # Définition espace vectoriel
        defn = MathTex(
            r"\text{Un espace vectoriel } V \text{ sur } \mathbb{K} \text{ est un ensemble muni de :}",
            r"\quad \text{(1) Addition : } + : V \times V \to V",
            r"\quad \text{(2) Multiplication scalaire : } \cdot : \mathbb{K} \times V \to V",
            font_size=BODY_FONT_SIZE,
            color=ManimColor.from_hex("#58C4DD"),
            tex_environment="align*"
        ).arrange(DOWN, buff=0.5)
        defn.move_to(ORIGIN)
        self.play(Write(defn))
        self.wait(2)

        # Exemple 1 : Matrices 2x2
        self.play(FadeOut(defn))
        ex1 = MathTex(
            r"\text{Exemple 1 : } M_{2\times2}(\mathbb{R})",
            r"\left\{ \begin{pmatrix} a & b \\ c & d \end{pmatrix} \mid a,b,c,d \in \mathbb{R} \right\}",
            font_size=BODY_FONT_SIZE,
            color=ManimColor.from_hex("#58C4DD"),
            tex_environment="align*"
        ).arrange(DOWN, buff=0.7)
        ex1.move_to(ORIGIN)
        self.play(Write(ex1))
        self.wait(2)

        # Exemple 2 : Polynômes de degré <= 4
        self.play(FadeOut(ex1))
        ex2 = MathTex(
            r"\text{Exemple 2 : } \mathbb{R}_4[X] = \left\{ a_0 + a_1 x + a_2 x^2 + a_3 x^3 + a_4 x^4 \mid a_i \in \mathbb{R} \right\}",
            font_size=BODY_FONT_SIZE,
            color=ManimColor.from_hex("#58C4DD"),
            tex_environment="align*"
        )
        ex2.move_to(ORIGIN)
        self.play(Write(ex2))
        self.wait(2)

        # Exemple 3 : Fonctions continues sur [0,1]
        self.play(FadeOut(ex2))
        ex3 = MathTex(
            r"\text{Exemple 3 : } C([0,1], \mathbb{R}) = \left\{ f : [0,1] \to \mathbb{R} \mid f \text{ continue} \right\}",
            font_size=BODY_FONT_SIZE,
            color=ManimColor.from_hex("#58C4DD"),
            tex_environment="align*"
        )
        ex3.move_to(ORIGIN)
        self.play(Write(ex3))
        self.wait(2)

        # Exemple 4 : Espace des suites réelles
        self.play(FadeOut(ex3))
        ex4 = MathTex(
            r"\text{Exemple 4 : } \mathbb{R}^{\mathbb{N}} = \left\{ (u_n)_{n \in \mathbb{N}} \mid u_n \in \mathbb{R} \right\}",
            font_size=BODY_FONT_SIZE,
            color=ManimColor.from_hex("#58C4DD"),
            tex_environment="align*"
        )
        ex4.move_to(ORIGIN)
        self.play(Write(ex4))
        self.wait(2)

        # Exemple 5 : Espace des matrices triangulaires supérieures 3x3
        self.play(FadeOut(ex4))
        ex5 = MathTex(
            r"\text{Exemple 5 : } T = \left\{ \begin{pmatrix} a & b & c \\ 0 & d & e \\ 0 & 0 & f \end{pmatrix} \mid a,b,c,d,e,f \in \mathbb{R} \right\}",
            font_size=BODY_FONT_SIZE,
            color=ManimColor.from_hex("#58C4DD"),
            tex_environment="align*"
        )
        ex5.move_to(ORIGIN)
        self.play(Write(ex5))
        self.wait(2)

        # Exemple 6 : Espace des fonctions périodiques de période 2pi
        self.play(FadeOut(ex5))
        ex6 = MathTex(
            r"\text{Exemple 6 : } \left\{ f : \mathbb{R} \to \mathbb{R} \mid f(x+2\pi) = f(x) \right\}",
            font_size=BODY_FONT_SIZE,
            color=ManimColor.from_hex("#58C4DD")
        )
        ex6.move_to(ORIGIN)
        self.play(Write(ex6))
        self.wait(2)

        # Nettoyage final
        self.play(FadeOut(ex6))
        self.wait(1)
